{
  "name": "html-demo",
  "version": "1.0.0",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ./ -p 4000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.3",
    "vg": "file:../../vg-0.0.53.tgz"
  }
}
